<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DTg-Yc-4lz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tipster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-5H-PZy">
                                <rect key="frame" x="20" y="245" width="280" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <color key="tintColor" red="0.25882352941176467" green="0.48627450980392156" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yjM-sy-tuu"/>
                                    <action selector="segmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="9C6-EO-eGZ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="700" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="Total: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70I-oK-b5s">
                                <rect key="frame" x="20" y="199" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="51M-fO-iKu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="uKg-NL-U9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.19607843137254902" green="0.41176470588235292" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uKg-NL-U9C"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="700" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="Tip: $0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUT-nn-qzW">
                                <rect key="frame" x="20" y="168" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sNo-T8-yVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.19607843137254902" green="0.41568627450980394" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.41960784313725491" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="700" verticalHuggingPriority="700" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$0.00" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="50m-na-FQ9">
                                <rect key="frame" x="20" y="89" width="280" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Veb-Yv-QVU"/>
                                </constraints>
                                <color key="textColor" red="0.19215686274509805" green="0.40392156862745099" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="znw-Te-XJu"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vt9-sN-KEV">
                                <rect key="frame" x="0.0" y="292" width="320" height="188"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LLr-gA-ROC">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLr-gA-ROC" id="sYt-W8-xjE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GJo-I1-Xze"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bpc-P5-f1f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.84313725490196079" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.18431372549019609" green="0.39215686274509803" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="50m-na-FQ9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="F6z-2T-muv"/>
                            <constraint firstItem="vt9-sN-KEV" firstAttribute="top" secondItem="sGB-5H-PZy" secondAttribute="bottom" constant="19" id="L2g-sp-rqb"/>
                            <constraint firstItem="CUT-nn-qzW" firstAttribute="leading" secondItem="70I-oK-b5s" secondAttribute="leading" id="Mt2-Qg-RjH"/>
                            <constraint firstItem="70I-oK-b5s" firstAttribute="leading" secondItem="sGB-5H-PZy" secondAttribute="leading" id="Wvo-3q-yEq"/>
                            <constraint firstItem="CUT-nn-qzW" firstAttribute="leading" secondItem="50m-na-FQ9" secondAttribute="leading" id="X8m-4Q-1iF"/>
                            <constraint firstItem="CUT-nn-qzW" firstAttribute="trailing" secondItem="50m-na-FQ9" secondAttribute="trailing" id="XEC-sX-JJA"/>
                            <constraint firstItem="50m-na-FQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="e3g-1V-luW"/>
                            <constraint firstItem="70I-oK-b5s" firstAttribute="top" secondItem="CUT-nn-qzW" secondAttribute="bottom" constant="10" id="fyL-PD-SIa"/>
                            <constraint firstItem="CUT-nn-qzW" firstAttribute="trailing" secondItem="70I-oK-b5s" secondAttribute="trailing" id="kCV-QV-G9S"/>
                            <constraint firstItem="sGB-5H-PZy" firstAttribute="top" secondItem="70I-oK-b5s" secondAttribute="bottom" constant="25" id="mD3-Fq-XMO"/>
                            <constraint firstItem="70I-oK-b5s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qyL-hk-ZGU"/>
                            <constraint firstItem="vt9-sN-KEV" firstAttribute="centerX" secondItem="sGB-5H-PZy" secondAttribute="centerX" id="sBV-JO-oUQ"/>
                            <constraint firstItem="CUT-nn-qzW" firstAttribute="top" secondItem="50m-na-FQ9" secondAttribute="bottom" constant="25" id="sJH-XQ-tfa"/>
                            <constraint firstItem="sGB-5H-PZy" firstAttribute="trailing" secondItem="70I-oK-b5s" secondAttribute="trailing" id="sj6-kS-8v7"/>
                            <constraint firstItem="vt9-sN-KEV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="tCJ-xa-Pl9"/>
                            <constraint firstItem="vt9-sN-KEV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="viv-1W-oTs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zna-cs-xPP" appends="YES" id="3gX-9q-3mG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tipster" id="sHO-l4-hPn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="billAmountTextField" destination="50m-na-FQ9" id="otu-TQ-qij"/>
                        <outlet property="tableView" destination="vt9-sN-KEV" id="6b8-Th-xVy"/>
                        <outlet property="tipControl" destination="sGB-5H-PZy" id="9bg-QI-bjv"/>
                        <outlet property="tipLabel" destination="CUT-nn-qzW" id="MmK-in-fyy"/>
                        <outlet property="totalLabel" destination="70I-oK-b5s" id="GfF-6J-Zfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zna-cs-xPP">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="ALg-kd-k8j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="744" y="398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GX-t3-zJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTg-Yc-4lz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9y2-8t-vkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cCH-cM-cde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0T-Fi-FRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="398"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18823529411764706" green="0.396078431372549" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
</document>
